<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-dark">
    <header>
        <img src="images/Roc-logo.png" alt="roc-nijmegen logo">
        <nav>
            <ul id="header-links">
                <li>
                    <a href="index.html" class="text-white">Home</a>
                </li>
                <li>
                    <a href="#info" class="text-white">Info</a>
                </li>
                <li>
                    <a href="#footer-main" class="text-white">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="text">settings</button>
    </header>
    <main>
        <img id="front-image" src="images/roc-locatie.jpg" alt="technovium building">
        <h1 id="info">Opleiding Software Developer</h1>
        <div class="info-area">
            <div>
                <p>Als je wilt leren hoe je bijvoorbeeld een website, app of slimme software maakt, is de opleiding
                    Software Developer bij ROC Nijmegen iets voor jou! Hier leer je van alles over programmeren,
                    ontwerpen en testen. Je leert met verschillende programmeertalen werken en zorgt ervoor dat software
                    goed werkt en veilig is. </p>
                <p>Benieuwd wat je nog meer gaat leren en wat je van de opleiding kunt verwachten? Lees dan vooral
                    verder!</p>
                <img class="opleiding-image" src="images/roc-software-developer.jpg" alt="image software developer">
            </div>
            <div class="snelle-info bg">
                <div>
                    Niveau 4 - Middenkader<br>
                    <span class="small-text">
                        Meer over <span class="underline">niveau 4</span>
                    </span>
                </div>
                <div>
                    <span>
                        Leerweg <span class="text-bold">BOL</span>
                    </span>
                </div>
                <div>
                    <span>
                        Opleiding duurt <span class="text-bold">3 tot 4 jaar</span>
                    </span>
                    <br>
                    <span class="small-text">
                        Lees meer over <span class="underline">versneld volgen</span>
                    </span>
                </div>
                <div>
                    <span>
                        Richting
                    </span>
                    <span>
                        <span class="underline">
                            ICT & Media</span>
                        >
                        <span class="underline">
                            ICT
                        </span>
                    </span>
                </div>
                <div>
                    <span>
                        Lesgeld <span class="text-bold">€1458,- per jaar</span>
                    </span>
                    <br>
                    <span class="small-text">
                        Lees meer over de <span class="underline">bijkomende kosten</span>
                    </span>
                </div>
                <div>
                    <span>
                        Opleiding begint op
                    </span>
                    <span class="text-bold">
                        24 Augustus 2026
                    </span>
                </div>
                <div>
                    <span>
                        Crebocode <span class="text-bold">25998</span>
                    </span>
                </div>
                <div>
                    <span class="text-bold">
                        Heyendaalseweg 98
                    </span>
                    <br>
                    <span class="small-text">
                        Nijmegen
                    </span>
                </div>
            </div>
            <div>
                <h2>Over de opleiding</h2>
                <p>Je leert hoe je software ontwikkelt en beveiligt. Aan het einde van je opleiding Software developer
                    kun je software bouwen, ontwerpen en testen. Daarnaast is het belangrijk dat je teamgenoten en
                    klanten weten hoe het werkt. Hoe je dit proces communiceert leer je allemaal. Samenwerken met het
                    bedrijfsleven komt veel voor tijdens de opleiding. Je gaat aan de slag met projecten voor
                    verschillende bedrijven.<br> <br>

                    Tijdens de opleiding Software developer leer je hoe je apps, websites en andere programma’s maakt.
                    Je gebruikt verschillende programmeertalen en leert hoe je gegevens opslaat in databases. Ook leer
                    je hoe je software test en beveiligt<br> <br>

                    Je werkt veel samen in een team en leert hoe je goed communiceert met klanten. Je oefent dit in
                    echte projecten voor bedrijven. In het tweede jaar loop je stage. Na deze stage kun je kiezen om de
                    opleiding te vervolgen als BBL-opleiding. Je moet dan wel een goedgekeurde leerwerkplek hebben. Je
                    volgt dan twee dagen lessen op school en gaat drie dagen werken.</p>
            </div>
            <div>
                <div class="snelle-info bg">
                    <h3>Vakken / Onderwerpen in leerjaar 1</h3>
                    <div>
                        Systeemontwerp en systeemrealisatie
                    </div>
                    <div>
                        Programmeervakken <br>
                        <ul>
                            <li>Website</li>
                            <li>Basis programmeren</li>
                        </ul>
                    </div>
                    <div>
                        algemenen vakken
                        <ul>
                            <li>Nederlands</li>
                            <li>Engels</li>
                            <li>rekenen</li>
                            <li>burgerschap</li>
                        </ul>
                    </div>
                    <div>
                        <a href="">Keuzedelen</a> om je kennis te verdiepen of te verbreden
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div id="footer-main">
            <div>
                <a class="text" href="#">Veelgestelde vragen</a>
            </div>
            <div>
               <a class="text" href="#">024 - 89 04 500</a> 
            </div>
            <div>
               <a class="text" href="#">Mail ons</a> 
            </div>
            <div>
                <a class="text" href="#">Studiekeuzeadvies</a>
            </div>
        </div>
        <div id="footer-info">
            <div>
                <br>
                <h5 class="text-white">Belangrijke momenten</h5>
                <a href="#">Aanmelden</a>
                <a href="#">Meelopen</a>
                <a href="#">Open dagen</a>
                <a href="#">Vakantierooster</a>
                <a href="#">Agenda</a>
            </div>
            <div>
                <br>
                <h5 class="text-white">Handige informatie</h5>
                 <a href="#">Voor bedrijven</a>
                 <a href="#">Voor decanen en mentoren</a>
                 <a href="#">Aanmelden</a>
                <a href="#">Rechten en plichten</a>
                <a href="#">Klachten</a>
                <a href="#">Studiekosten</a>
                <a href="#">Toelatingseisen mbo</a>
                <a href="#">Verzuim</a>
                <br>
            </div>
            <div>
                <br>
                <h5 class="text-white">Leer ROC Nijmegen kennen</h5>
                <a href="#">Over ROC Nijmegen</a>
                <a href="#">Nieuws</a>
                <a href="#">Blog</a>
                <a href="#">Het Startpunt</a>
                <a href="#">Cas Spijkers Academie</a>
                <a href="#">Young Talent Academy</a>
                <a href="#">Locaties</a>
                <a href="#">Vacatures</a>
                <a href="#">Jaarstukken</a>
            </div>
            <div>
                <br>
                <h5 class="text-white">Onze leerwijkbedrijven</h5>
                <a href="#">De Bakkerij</a>
                <a href="#">De Kapsalon</a>
                <a href="#">Het Evenementenbureau</a>
                <a href="#">Het Fitcentrm</a>
                <a href="#">Het Restaurant</a>
                <a href="#">Alle leerwerkbedrijven</a>
            </div>
        </div>
    </footer>
</body>

</html>